<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Abadi, Helvetica, sans-serif;
}
body{
  background-image: url('Fback1.jpg');
  background-size: cover;
  background-size: 1000px 1000px;

}
@font-face {
    font-family: "Edwardian Script";
    src: url('https://bigfontsite.com/download/edwardian-script-itc.html');
}
/*div class for icons*/
div.a {
  position: absolute;
  right: -20px;
  width: 200px;
  height: 20px;
  top:30px;
  border: 3px white;
}
div.gallery {

  position: absolute;
  left:150px;
  top:0px;
  background-color:rgb(255, 204, 204);
 }
}


div.gallery img {
  width: 100%;
  height:0;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.para{
  position: absolute;
  top:1000px;
  left:350px;

}
  
.topnav {
  overflow: hidden;
  background-color:rgb(210, 11, 92);
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(230, 30, 69);
  color: black;
}

.topnav a.active {
  background-color: rgb(166, 11, 62);
  color: white;
}

</style>
</head>
<body>
  <div class="gallery">
  <img src="ftf.png" width=1200 height=150>
  
</div>
<img src="0.jpeg" style= "vertical-align:right" width=160 height=150>
</body>



<body>
  <div class="a">
<!-- Add icon library -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/layers.confectionery/" target="_blank" class="fa fa-facebook"></a>
<a href="https://instagram.com/layer.s?igshid=17w8t9kgk90qy" target="_blank" class="fa fa-instagram"></a>
<style>
  /*Round Buttons*/
  .fa {
  padding: 20px;
  font-size: 40px;
  width: 30px;
  text-align: right;
  text-decoration: none;
  border-radius: 50%;
}
  /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 65px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: white;
  color: grey;
}

/* Instagram */
.fa-instagram {
  background: white;
  color: grey;
}
.footer{
  background-color:rgb(210, 11, 92);
  color:white;
}
</style>
</div>
</head>

</body>

<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Order.html">Order</a>
  <a href="TrackOrder.html"> Track Order</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Logout.html">Logout</a>	

</div>
<br><br>


<head>
<meta name="view" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}

img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  right:-50px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: pink;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:0;
  border-radius: 2px 0 0 3px;
}
.prev
{
  left:-50px;
  border-radius:3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(230, 30, 69);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: pink;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(230, 30, 69);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<br>

<body>
<!-- Slideshow container -->
<div class="slideshow-container">

 
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="1.jpeg" width="850" height="600">
  </div>



  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="3.jpeg" width="850" height="600">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="4.jpeg" width="850" height="600">

  </div>  
<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="5.jpeg" width="850" height="600">

  </div> 
 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="6.jpeg" width="850" height="600">

  </div> 
 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="7.jpeg" width="850" height="600">

  </div>  
<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="8.jpeg" width="850" height="600">

  </div> 
 <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="9.jpeg" width="850" height="600">
  </div> 

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="10.jpeg" width="850" height="600"> 
  </div>  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
 <span class="dot" onclick="currentSlide(4)"></span>
 <span class="dot" onclick="currentSlide(5)"></span>
 <span class="dot" onclick="currentSlide(6)"></span>
 <span class="dot" onclick="currentSlide(7)"></span>
 <span class="dot" onclick="currentSlide(8)"></span>
 <span class="dot" onclick="currentSlide(9)"></span>
 <span class="dot" onclick="currentSlide(10)"></span>
</div>
<div class="aboutlayers" >
  <h3>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="para">
  <img src="para.png" width=700 height=350>

</div>

</div>
<footer class="footer">
        
           <div class="col-md-4">
            <p><strong>Customer Service</strong></p>
            <p><a href="#" style="color: white;">Terms & Conditions</a></p>
            <p><a href="#" style="color: white;">Order and Cancellation Policy</a></p>
            <p><a href="#" style="color: white;">Store Locator</a></p>
        </div>

        </html>